<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delightful Dishes</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf9f6;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(45deg, #ff7f50, #ff4500);
            padding: 15px 20px;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 1px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            text-align: center;
            padding: 60px 20px;
            background: url('party.jpg') center/cover no-repeat;
            color: white;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }

        .hero h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .subtitle {
            font-size: 18px;
            margin-bottom: 15px;
        }

        .services,
        .menu,
        .about,
        .faq {
            padding: 50px 20px;
            text-align: center;
        }

        .service-grid,
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .service-box,
        .menu-box {
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-box:hover,
        .menu-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .reviews {
            padding: 50px 20px;
            text-align: center;
            background-color: #ffdead;
        }

        .review-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .review-box {
            background: white;
            padding: 20px;
            width: 280px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .review-box:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .more-reviews {
            margin-top: 20px;
            padding: 12px 20px;
            border: none;
            background: #ff7f50;
            color: white;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .more-reviews:hover {
            background: #ff4500;
        }

        footer {
            background: #ff7f50;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            text-align: center;
        }

        .social-icons img {
            width: 35px;
            margin: 10px;
            transition: transform 0.3s ease;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        /* สำหรับหน้าจอมือถือ */
        @media (max-width: 600px) {

            .service-grid,
            .menu-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">Delightful Dishes</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#menu">Menu</a>
            <a href="#about">About Us</a>
            <a href="#faq">FAQ</a>
            <button class="menu-toggle">☰</button>
        </nav>
    </header>

    <section class="hero" id="home">
        <h1>Delightful Dishes Every Moment</h1>
        <p class="subtitle">บริการอาหารและเครื่องดื่มสำหรับงานปาร์ตี้</p>
    </section>

    <section class="services" id="services">
        <h2>Our Services</h2>
        <div class="service-grid">
            <div class="service-box">
                <div class="service-title">🍽️ Catering Service</div>
                <div class="service-description">เรามีบริการจัดส่งอาหารถึงสถานที่งานต่างๆ ทั้งงานเลี้ยงและงานปาร์ตี้ พร้อมทั้งจัดเตรียมเมนูพิเศษสำหรับงานของคุณ</div>
            </div>
            <div class="service-box">
                <div class="service-title">🏢 Venue Management</div>
                <div class="service-description">บริการจัดการสถานที่ให้เหมาะสมกับงานปาร์ตี้ทุกประเภท สร้างบรรยากาศที่คุณต้องการ</div>
            </div>
            <div class="service-box">
                <div class="service-title">🎪 Equipment Rental</div>
                <div class="service-description">ให้เช่าอุปกรณ์สำหรับการจัดงาน เช่น เต็นท์ โต๊ะ เก้าอี้ และอุปกรณ์อื่นๆ</div>
            </div>
            <div class="service-box">
                <div class="service-title">👨‍🍳 Manpower Services</div>
                <div class="service-description">ให้บริการพนักงานเชฟและทีมงานที่มีประสบการณ์ในการจัดการอาหารและเครื่องดื่ม</div>
            </div>
            <div class="service-box">
                <div class="service-title">🌸 Flower Decoration Service</div>
                <div class="service-description">จัดเตรียมดอกไม้ตกแต่งงานที่สวยงามและลงตัว สำหรับทุกโอกาส</div>
            </div>
            <div class="service-box">
                <div class="service-title">🥂 Outside Catering</div>
                <div class="service-description">บริการรับจัดงานเลี้ยงนอกสถานที่ พร้อมเมนูพิเศษที่ปรับได้ตามความต้องการของลูกค้า</div>
            </div>
        </div>
    </section>
    
    <style>
        .services {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
    
        .service-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px 0;
            grid-template-rows: repeat(2, auto);
        }
    
        .service-box {
            background: transparent;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }
    
        .service-description {
            display: none;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
    
        .service-box:hover .service-description {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
    
        @media (max-width: 1024px) {
            .service-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    
        @media (max-width: 600px) {
            .service-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>        

    <section class="menu" id="menu">
        <h2>Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-box">
                <div class="menu-title">🍣 Sushi</div>
                <div class="menu-description">ซูชิสดใหม่ พร้อมวัตถุดิบคุณภาพเยี่ยม จัดเตรียมแบบพิถีพิถัน</div>
            </div>
            <div class="menu-box">
                <div class="menu-title">🍝 Pasta</div>
                <div class="menu-description">พาสต้าเส้นสดกับซอสสูตรพิเศษรสชาติกลมกล่อม</div>
            </div>
            <div class="menu-box">
                <div class="menu-title">🍛 Curry</div>
                <div class="menu-description">แกงกะหรี่รสชาติเข้มข้น สามารถเลือกเผ็ดหรือไม่เผ็ดได้ตามต้องการ</div>
            </div>
            <div class="menu-box">
                <div class="menu-title">🍰 Desserts</div>
                <div class="menu-description">ขนมหวานหลากหลายเมนู ที่จะทำให้คุณหลงรักในรสชาติ</div>
            </div>
            <div class="menu-box">
                <div class="menu-title">🥗 Salad</div>
                <div class="menu-description">สลัดสดใหม่ พร้อมน้ำสลัดที่ทำเองจากวัตถุดิบธรรมชาติ</div>
            </div>
            <div class="menu-box">
                <div class="menu-title">🍹 Beverages</div>
                <div class="menu-description">เครื่องดื่มหลากหลายชนิด ทั้งน้ำผลไม้และเครื่องดื่มเย็นสดชื่น</div>
            </div>
        </div>
    </section>
    
    <style>
        .menu {
            max-width: 1200px;
            margin: auto;
            padding: 0 20px;
        }
    
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px 0;
            grid-template-rows: repeat(2, auto);
        }
    
        .menu-box {
            background: transparent;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            position: relative;
        }
    
        .menu-description {
            display: none;
            margin-top: 15px;
            font-size: 14px;
            color: #666;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
    
        .menu-box:hover .menu-description {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }
    
        @media (max-width: 1024px) {
            .menu-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    
        @media (max-width: 600px) {
            .menu-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>    

        <section class="about" id="about">
            <h2>About Us</h2>
            <div class="about-content">
                <p>เราคือบริษัทที่ให้บริการอาหารและเครื่องดื่มสำหรับงานต่างๆ รวมถึงการจัดงานปาร์ตี้ ด้วยบริการที่มีคุณภาพและประสบการณ์มากมายในวงการอาหารและการจัดงาน เรามีเมนูหลากหลายที่จะตอบสนองทุกความต้องการ ไม่ว่าจะเป็นอาหารไทย อาหารฝรั่ง หรือเมนูเฉพาะสำหรับงานของคุณ</p>
                <p>นอกจากนี้ เรายังมีบริการจัดเตรียมอุปกรณ์ต่างๆ รวมถึงการจัดตกแต่งและการบริหารจัดการสถานที่เพื่อให้ทุกอย่างสมบูรณ์แบบตามที่คุณต้องการ</p>
            </div>
        </section>
        
        <style>
            /* About Section */
            #about {
                padding: 60px 20px;
                background-color: #f9f9f9; /* พื้นหลังสีอ่อน */
            }
        
            .about h2 {
                font-size: 36px;
                font-weight: bold;
                color: #333;
                text-align: center;
                margin-bottom: 30px;
                text-transform: uppercase;
                font-family: 'Arial', sans-serif;
                letter-spacing: 2px;
            }
        
            .about-content {
                max-width: 900px;
                margin: 0 auto;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                line-height: 1.8;
                color: #555;
                text-align: center;
                background-color: #ffffff;
                padding: 40px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                border-radius: 12px;
                transition: all 0.3s ease;
            }
        
            .about-content p {
                margin-bottom: 20px;
            }
        
            .about-content:hover {
                transform: translateY(-10px);
                box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
            }
        
            /* Mobile responsiveness */
            @media (max-width: 768px) {
                .about-content {
                    padding: 30px;
                    font-size: 16px;
                }
            }
        </style>        
    
        <section class="faq" id="faq">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <p><strong>Q: What services do you offer?</strong></p>
                    <p>A: เรามีบริการหลายประเภท ได้แก่ การจัดเลี้ยงอาหาร (Catering), การให้เช่าอุปกรณ์ต่างๆ สำหรับงานปาร์ตี้, การจัดการสถานที่ (Venue Management) รวมไปถึงการจัดตกแต่งและบริการพิเศษตามความต้องการของลูกค้า</p>
                </div>
                <div class="faq-item">
                    <p><strong>Q: Do you provide vegetarian options?</strong></p>
                    <p>A: ใช่ค่ะ! เรามีเมนูอาหารเจและมังสวิรัติหลากหลายชนิดให้เลือกตามความต้องการของลูกค้า เราพร้อมปรับเมนูให้เหมาะสมกับความชอบและความต้องการพิเศษของทุกๆ คน</p>
                </div>
                <div class="faq-item">
                    <p><strong>Q: Can you cater for large events?</strong></p>
                    <p>A: แน่นอนค่ะ! เรามีประสบการณ์ในการจัดการงานใหญ่ๆ เช่น งานประชุมสัมมนา งานแต่งงาน และงานปาร์ตี้ขนาดใหญ่ เรามีทีมงานที่มีความพร้อมในการดูแลทุกๆ รายละเอียดของงานเพื่อให้มั่นใจว่าอาหารและบริการจะเป็นไปอย่างสมบูรณ์แบบ</p>
                </div>
                <div class="faq-item">
                    <p><strong>Q: How can I make a reservation or inquire more about your services?</strong></p>
                    <p>A: คุณสามารถติดต่อเราผ่านทางเว็บไซต์ หรือโทรศัพท์เพื่อสอบถามข้อมูลเพิ่มเติมหรือทำการจองบริการของเรา ทีมงานของเรายินดีให้คำปรึกษาและช่วยเหลือคุณในการเลือกบริการที่เหมาะสมกับความต้องการของคุณ</p>
                </div>
            </div>
        </div>
    </section>
    
    <style>
        /* About Us & FAQ */
        #about-faq {
            padding: 40px 20px;
            background-color: #f9f9f9;
        }
    
        .about, .faq {
            margin-bottom: 40px;
            text-align: center;
        }
    
        .about h2, .faq h2 {
            font-size: 30px;
            font-weight: bold;
            color: #333;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
    
        .about-content, .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }
    
        .about-content {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            text-align: left;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    
        .about-content p {
            margin-bottom: 20px;
        }
    
        /* FAQ */
        .faq-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .faq-item {
            background-color: #fafafa;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: left;
            width: 100%;
            max-width: 800px;
            transition: all 0.3s ease;
        }
    
        .faq-item:hover {
            background-color: #f1f1f1;
            transform: translateY(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
    
        .faq-item strong {
            font-weight: bold;
            color: #ff4500;
        }
    
        .faq-item p {
            margin-top: 10px;
            color: #333;
        }
    </style>            

    <section class="reviews">
        <h2>Customer Reviews</h2>
        <div class="review-container">
            <div class="review-box">⭐ "Excellent service and delicious food!"</div>
            <div class="review-box">⭐ "Professional and timely catering, highly recommend."</div>
            <div class="review-box">⭐ "Beautiful decoration and top-tier food quality!"</div>
        </div>
        <button class="more-reviews">ดูเพิ่มเติม</button>
    </section>

    <footer>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>บริษัทให้บริการอาหารและเครื่องดื่ม</p>
            <p>📍 ที่อยู่: 123 ถนนสายหลัก, กรุงเทพมหานคร</p>
            <p>📞 โทรศัพท์: 02-123-4567</p>
        </div>
        <div class="follow-us">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
                <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
                <a href="#"><img src="X-icon.png" alt="Twitter"></a>
            </div>
        </div>
    </footer>
</body>

</html>