.services {
    max-width: 1200px; /* กำหนดความกว้างสูงสุด */
    margin: auto; /* จัดกึ่งกลาง */
    padding: 0 20px; /* เพิ่มพื้นที่ข้างๆ */
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 คอลัมน์ */
    gap: 20px;
    padding: 20px 0;
    grid-template-rows: repeat(2, auto); /* กำหนดให้มี 2 แถว */
}

/* ทำให้กล่องบริการดูสมดุลขึ้น */
.service-box {
    background: transparent; /* ทำให้พื้นหลังโปร่งใส */
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

/* สำหรับหน้าจอขนาดกลาง */
@media (max-width: 1024px) {
    .service-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 คอลัมน์บนหน้าจอขนาดกลาง */
    }
}

/* สำหรับมือถือ */
@media (max-width: 600px) {
    .service-grid {
        grid-template-columns: repeat(1, 1fr); /* 1 คอลัมน์บนมือถือ */
    }
}
